{
  "dependencies": [
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "boost-log",
    "boost-leaf",
    "boost-url",
    "directxmath",
    "gtest",
    "shader-slang"
  ]
}
